<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Item Name"
            android:minHeight="48dp" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|textPersonName"
            android:ems="10"
            android:id="@+id/etAmount"
            app:layout_constraintTop_toBottomOf="@+id/etName"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="@+id/etName"
            android:hint="Amount"
            android:minHeight="48dp" />

    <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            app:layout_constraintTop_toBottomOf="@+id/etAmount"
            app:layout_constraintStart_toStartOf="@+id/etAmount"
            android:layout_marginTop="36dp" />

    <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
            android:id="@+id/btnAdd"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintEnd_toEndOf="@+id/etAmount"
            app:layout_constraintHorizontal_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>